# robocode

./: .gitignore  README.md  pom.xml  robocode.sh
battles/: Standard.battle
config/: robocode.properties
robots/: robot.database
src/main/java/de/da3x/robocode/robots/: Stupid.java  Terminator.java
