<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<name>RoboCode</name>
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.da3x</groupId>
	<artifactId>robocode</artifactId>
	<version>0.1</version>
	<packaging>jar</packaging>

	<url>https://github.com/da3x/robocode</url>

	<properties>
        	<java.version>1.8</java.version>
	</properties>

	<dependencyManagement>
		<dependencies>

<!-- https://mvnrepository.com/artifact/net.sf.robocode/robocode.api -->
<dependency>
    <groupId>net.sf.robocode</groupId>
    <artifactId>robocode.api</artifactId>
    <version>1.9.2.1</version>
</dependency>

	        </dependencies>
	</dependencyManagement>

</project>

